<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8ebb43eb-2ee4-4d05-b6bb-335d8e003639" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureResourceUsageInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureResourceUsageInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/AksProviderServiceTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/AksProviderServiceTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/nirmata/provider/managedcluster/util/AzureResourceUsageInfo.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/nirmata/provider/managedcluster/util/AzureResourceUsageInfo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/nirmata/provider/managedcluster/service/AksProviderServiceTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/nirmata/provider/managedcluster/service/AksProviderServiceTest.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1406317060">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="35" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="6" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.17" value="2" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="2" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.22" value="2" />
          <entry key="project.open.time.29" value="2" />
          <entry key="project.open.time.3" value="3" />
          <entry key="project.open.time.353" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.48" value="2" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.50" value="4" />
          <entry key="project.open.time.53" value="2" />
          <entry key="project.open.time.54" value="2" />
          <entry key="project.open.time.56" value="1" />
          <entry key="project.open.time.58" value="3" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.64" value="2" />
          <entry key="project.open.time.66" value="2" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.open.time.91" value="1" />
          <entry key="project.opened" value="58" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="38" />
          <entry key="java" value="386" />
          <entry key="xml" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="38" />
          <entry key="JAVA" value="386" />
          <entry key="XML" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="14" />
          <entry key="java" value="37975" />
          <entry key="xml" value="97" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="37970" />
          <entry key="PLAIN_TEXT" value="14" />
          <entry key="RegExp" value="5" />
          <entry key="XML" value="97" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/EksProviderService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="239" column="25" lean-forward="true" selection-start-line="239" selection-start-column="25" selection-end-line="239" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureResourceUsageInfo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="47" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>wrapcheck</find>
      <find>gkeconfig</find>
      <find>gkeConfig</find>
      <find>subnet</find>
      <find>descrei</find>
      <find>describestack</find>
      <find>key</find>
      <find>keyPair</find>
      <find>Arrays.</find>
      <find>Ea</find>
      <find>germany</find>
      <find>available</find>
      <find>getAzureOauth2Token</find>
      <find>getOauth2Token</find>
      <find>deserializationContext</find>
      <find>setVirtualMachineSizes</find>
      <find>System.out</find>
      <find>tokenId</find>
      <find>setAzureOauth2Token</find>
      <find>region</find>
      <find>setOauth2Token</find>
      <find>Standard_B1ms</find>
      <find>Dv2</find>
      <find>B</find>
      <find>Bm</find>
      <find>NC</find>
      <find>standard</find>
      <find>Basic</find>
      <find>M</find>
      <find>asset</find>
    </findStrings>
    <replaceStrings>
      <replace>gkeConfig</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/baseProviderService.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/gkeProviderServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/aksProviderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/baseClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/gkeProviderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/aksConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/gkeConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/aksClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/gkeClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/eksClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/eksConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/eksProviderService.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/aksProviderServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/AksClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/Config.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/GkeConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/EksConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/IPv4CIDRBlock.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/EksClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/HttpUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/HttpClientHelper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AksVMFetcherCache.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/BaseProviderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureOauth2TokenDeserializer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/VirtualMachineSize.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/VirtualMachineSizeDeserializer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureOauth2Token.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AksVMInfoCache.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AksConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureResouceUsages.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/EksProviderServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/EKsRoleConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureResourceUsages.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AksVMInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureUsageDeserializer.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/GkeProviderServiceTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureUsage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/HttpOkUtil.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/AksProviderServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/EksProviderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/AksProviderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/GkeProviderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureResourceUsageInfo.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="managedcluster" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="75" />
    <option name="y" value="16" />
    <option name="width" value="1281" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="managedcluster" type="b2602c69:ProjectViewProjectNode" />
              <item name="managedcluster" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="managedcluster" type="b2602c69:ProjectViewProjectNode" />
              <item name="managedcluster" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="managedcluster" type="b2602c69:ProjectViewProjectNode" />
              <item name="managedcluster" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="managedcluster" type="b2602c69:ProjectViewProjectNode" />
              <item name="managedcluster" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="managedcluster" type="b2602c69:ProjectViewProjectNode" />
              <item name="managedcluster" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="managedcluster" type="b2602c69:ProjectViewProjectNode" />
              <item name="managedcluster" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="managedcluster" type="b2602c69:ProjectViewProjectNode" />
              <item name="managedcluster" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;jar:///home/dhiraj/.m2/repository/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/implementation/VirtualMachineInner.java&#10;{&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539105171067" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/work/InductionProject/awsWithEKS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.nirmata.provider.managedcluster.util" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.AksProviderServiceTest.testResourceUsagesForAllVM">
    <configuration name="AksProviderServiceTest.findMapping" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="managedcluster" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.nirmata.provider.managedcluster.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.nirmata.provider.managedcluster.service" />
      <option name="MAIN_CLASS_NAME" value="com.nirmata.provider.managedcluster.service.AksProviderServiceTest" />
      <option name="METHOD_NAME" value="findMapping" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AksProviderServiceTest.getCodesFromVmName" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="managedcluster" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.nirmata.provider.managedcluster.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.nirmata.provider.managedcluster.service" />
      <option name="MAIN_CLASS_NAME" value="com.nirmata.provider.managedcluster.service.AksProviderServiceTest" />
      <option name="METHOD_NAME" value="getCodesFromVmName" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AksProviderServiceTest.testResourceUsages" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="managedcluster" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.nirmata.provider.managedcluster.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.nirmata.provider.managedcluster.service" />
      <option name="MAIN_CLASS_NAME" value="com.nirmata.provider.managedcluster.service.AksProviderServiceTest" />
      <option name="METHOD_NAME" value="testResourceUsages" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AksProviderServiceTest.testResourceUsagesAzureApi" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="managedcluster" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.nirmata.provider.managedcluster.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.nirmata.provider.managedcluster.service" />
      <option name="MAIN_CLASS_NAME" value="com.nirmata.provider.managedcluster.service.AksProviderServiceTest" />
      <option name="METHOD_NAME" value="testResourceUsagesAzureApi" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AksProviderServiceTest.testResourceUsagesForAllVM" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="managedcluster" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.nirmata.provider.managedcluster.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.nirmata.provider.managedcluster.service" />
      <option name="MAIN_CLASS_NAME" value="com.nirmata.provider.managedcluster.service.AksProviderServiceTest" />
      <option name="METHOD_NAME" value="testResourceUsagesForAllVM" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.AksProviderServiceTest.testResourceUsages" />
      <item itemvalue="JUnit.AksProviderServiceTest.testResourceUsagesForAllVM" />
      <item itemvalue="JUnit.AksProviderServiceTest.testResourceUsagesAzureApi" />
      <item itemvalue="JUnit.AksProviderServiceTest.getCodesFromVmName" />
      <item itemvalue="JUnit.AksProviderServiceTest.findMapping" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.AksProviderServiceTest.testResourceUsagesForAllVM" />
        <item itemvalue="JUnit.AksProviderServiceTest.testResourceUsagesAzureApi" />
        <item itemvalue="JUnit.AksProviderServiceTest.findMapping" />
        <item itemvalue="JUnit.AksProviderServiceTest.getCodesFromVmName" />
        <item itemvalue="JUnit.AksProviderServiceTest.testResourceUsages" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ebb43eb-2ee4-4d05-b6bb-335d8e003639" name="Default Changelist" comment="" />
      <created>1535478095896</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535478095896</updated>
      <workItem from="1535478097261" duration="3104000" />
      <workItem from="1535517509405" duration="19945000" />
      <workItem from="1535560383936" duration="2036000" />
      <workItem from="1535603334328" duration="4053000" />
      <workItem from="1535647272272" duration="5574000" />
      <workItem from="1535693847932" duration="19050000" />
      <workItem from="1535730639093" duration="593000" />
      <workItem from="1535777321622" duration="28965000" />
      <workItem from="1535822089454" duration="7385000" />
      <workItem from="1535891862234" duration="20227000" />
      <workItem from="1535948040412" duration="19991000" />
      <workItem from="1535977597968" duration="167000" />
      <workItem from="1535977840130" duration="217000" />
      <workItem from="1535983988884" duration="6211000" />
      <workItem from="1535996373327" duration="101000" />
      <workItem from="1536035332905" duration="599000" />
      <workItem from="1536472430015" duration="2137000" />
      <workItem from="1536554945668" duration="955000" />
      <workItem from="1536905713869" duration="3027000" />
      <workItem from="1536911932535" duration="598000" />
      <workItem from="1537419163497" duration="1331000" />
      <workItem from="1538043663384" duration="1804000" />
      <workItem from="1538046315155" duration="10763000" />
      <workItem from="1538378807756" duration="573000" />
      <workItem from="1538379823942" duration="20346000" />
      <workItem from="1538406653740" duration="12130000" />
      <workItem from="1538419787313" duration="1257000" />
      <workItem from="1538421311071" duration="29000" />
      <workItem from="1538421600427" duration="155000" />
      <workItem from="1538423522812" duration="2466000" />
      <workItem from="1538458413591" duration="1572000" />
      <workItem from="1538463946125" duration="1445000" />
      <workItem from="1538470537630" duration="564000" />
      <workItem from="1538473746887" duration="756000" />
      <workItem from="1538475261078" duration="405000" />
      <workItem from="1538548638612" duration="3117000" />
      <workItem from="1538627611827" duration="24784000" />
      <workItem from="1538657408203" duration="62000" />
      <workItem from="1538658253866" duration="1218000" />
      <workItem from="1538670330674" duration="5412000" />
      <workItem from="1538706259940" duration="739000" />
      <workItem from="1538713902269" duration="648000" />
      <workItem from="1538715117739" duration="14000" />
      <workItem from="1538716844049" duration="267000" />
      <workItem from="1538719095342" duration="318000" />
      <workItem from="1538719420729" duration="624000" />
      <workItem from="1538731684883" duration="2754000" />
      <workItem from="1538737670332" duration="358000" />
      <workItem from="1538739396944" duration="338000" />
      <workItem from="1538741323171" duration="2931000" />
      <workItem from="1538844834992" duration="7785000" />
      <workItem from="1538858588300" duration="1355000" />
      <workItem from="1538905435014" duration="1075000" />
      <workItem from="1538983543551" duration="1301000" />
      <workItem from="1538995299307" duration="2553000" />
      <workItem from="1539012816474" duration="4977000" />
      <workItem from="1539059269267" duration="597000" />
      <workItem from="1539104435203" duration="672000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AksProviderServiceTest_getCodesFromVmName - 2018.10.08 at 16h 36m 43s.xml">
      <configuration name="AksProviderServiceTest.getCodesFromVmName" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_findMapping - 2018.10.08 at 16h 49m 06s.xml">
      <configuration name="AksProviderServiceTest.findMapping" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesForAllVM - 2018.10.08 at 21h 38m 56s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesForAllVM" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesForAllVM - 2018.10.08 at 21h 41m 08s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesForAllVM" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesAzureApi - 2018.10.08 at 21h 41m 36s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesAzureApi" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesForAllVM - 2018.10.08 at 21h 43m 26s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesForAllVM" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesAzureApi - 2018.10.08 at 21h 52m 52s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesAzureApi" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesForAllVM - 2018.10.08 at 21h 53m 05s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesForAllVM" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesForAllVM - 2018.10.08 at 22h 09m 55s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesForAllVM" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AksProviderServiceTest_testResourceUsagesAzureApi - 2018.10.08 at 22h 11m 25s.xml">
      <configuration name="AksProviderServiceTest.testResourceUsagesAzureApi" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="264247000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14445332" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32952693" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49880287" weight="0.37846655" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.44698206" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49960095" weight="0.32952693" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.49960095" weight="0.32952693" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.3752039" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32952693" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5011971" side_tool="true" weight="0.3964111" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24980047" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32960895" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.0" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32952693" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49880287" visible="true" weight="0.37846655" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.44698206" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49960095" weight="0.32952693" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.49960095" weight="0.32952693" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.3752039" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32952693" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5011971" side_tool="true" weight="0.3964111" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24980047" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32960895" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureUsage.java</url>
          <line>8</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="jp.getCurrentName()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>jp.getCurrentName()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/20.0/guava-20.0.jar!/com/google/common/cache/LocalCache.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="1616" selection-start-line="1616" selection-end-line="1616" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/HttpClientHelper.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/HttpUtils.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6-sources.jar!/org/apache/http/client/methods/HttpEntityEnclosingRequestBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="56" column="16" selection-start-line="56" selection-start-column="16" selection-end-line="56" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/io/InputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="228" lean-forward="true" selection-start-line="228" selection-end-line="228" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/stream/Stream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13620">
          <caret line="954" column="16" selection-start-line="954" selection-start-column="16" selection-end-line="954" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/jre/lib/ext/nashorn.jar!/jdk/nashorn/internal/ir/debug/ObjectSizeCalculator.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="87" lean-forward="true" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/BaseProviderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/function/Predicate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="48" column="12" selection-start-line="48" selection-start-column="12" selection-end-line="48" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/SSHShell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureOauth2TokenDeserializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="31" lean-forward="true" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureOauth2Token.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="31" lean-forward="true" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AksVMInfoCache.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/VirtualMachineSizeDeserializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/Optional.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="132" column="13" selection-start-line="132" selection-start-column="13" selection-end-line="132" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/VirtualMachineSize.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AksConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="107" column="53" selection-start-line="107" selection-start-column="53" selection-end-line="107" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/function/ToIntFunction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="47" column="8" selection-start-line="47" selection-start-column="8" selection-end-line="47" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cloudformation/1.11.387/aws-java-sdk-cloudformation-1.11.387-sources.jar!/com/amazonaws/services/cloudformation/model/DescribeStacksResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="50" column="33" selection-start-line="50" selection-start-column="33" selection-end-line="50" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cloudformation/1.11.387/aws-java-sdk-cloudformation-1.11.387-sources.jar!/com/amazonaws/services/cloudformation/model/DescribeStacksRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cloudformation/1.11.387/aws-java-sdk-cloudformation-1.11.387-sources.jar!/com/amazonaws/services/cloudformation/model/CreateStackResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Integer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="610" column="40" selection-start-line="610" selection-start-column="19" selection-end-line="610" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureUsageDeserializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/EKsRoleConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="101" selection-start-line="8" selection-start-column="79" selection-end-line="8" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/GkeProviderServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="417" column="1" lean-forward="true" selection-start-line="417" selection-start-column="1" selection-end-line="417" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/EksProviderServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="186" column="53" lean-forward="true" selection-start-line="186" selection-start-column="53" selection-end-line="186" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0.jar!/com/microsoft/azure/management/compute/VirtualMachine.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="64" lean-forward="true" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0.jar!/com/microsoft/azure/management/compute/implementation/UsageInner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0.jar!/com/microsoft/azure/management/compute/implementation/ComputeManagementClientImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="104" column="23" selection-start-line="104" selection-start-column="23" selection-end-line="104" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0.jar!/com/microsoft/azure/management/compute/implementation/VirtualMachineSizesInner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0.jar!/com/microsoft/azure/management/compute/implementation/VirtualMachineSizeInner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" column="35" lean-forward="true" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/implementation/VirtualMachinesInner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="276" column="47" lean-forward="true" selection-start-line="276" selection-start-column="47" selection-end-line="276" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/implementation/ComputeManagementClientImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="235" column="24" lean-forward="true" selection-start-line="235" selection-start-column="24" selection-end-line="235" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/implementation/VirtualMachineSizesInner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="69" column="41" selection-start-line="69" selection-start-column="41" selection-end-line="69" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/implementation/VirtualMachineSizeInner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="32" column="20" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/rest/client-runtime/1.6.0/client-runtime-1.6.0-sources.jar!/com/microsoft/rest/ServiceResponseBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="97" column="13" selection-start-line="97" selection-start-column="13" selection-end-line="97" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/implementation/UsageInner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="39" column="18" selection-start-line="39" selection-start-column="18" selection-end-line="39" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/UsageName.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="19" column="32" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/HttpOkUtil.java" />
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/regex/Matcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="533" column="18" selection-start-line="533" selection-start-column="18" selection-end-line="533" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/microsoft/azure/azure-mgmt-compute/1.14.0/azure-mgmt-compute-1.14.0-sources.jar!/com/microsoft/azure/management/compute/implementation/VirtualMachineInner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="218" column="13" selection-start-line="218" selection-start-column="13" selection-end-line="218" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="20" lean-forward="true" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureUsage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="55" column="1" selection-start-line="55" selection-start-column="1" selection-end-line="55" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nirmata/provider/managedcluster/service/AksProviderServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="418" column="1" lean-forward="true" selection-start-line="418" selection-start-column="1" selection-end-line="418" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/GkeProviderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="24" column="12" lean-forward="true" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/AksProviderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AksVMInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="2497" column="25" selection-start-line="2497" selection-start-column="25" selection-end-line="2497" selection-end-column="25" />
          <folding>
            <element signature="e#66457#66458#0" expanded="true" />
            <element signature="e#66495#66496#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/Collections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="4787" column="30" selection-start-line="4787" selection-start-column="30" selection-end-line="4787" selection-end-column="30" />
          <folding>
            <element signature="e#186747#186748#0" expanded="true" />
            <element signature="e#186792#186793#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/service/EksProviderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="239" column="25" lean-forward="true" selection-start-line="239" selection-start-column="25" selection-end-line="239" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nirmata/provider/managedcluster/util/AzureResourceUsageInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="47" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>